.left-column
  padding: 0

.right-column
  height: 630px

#map
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  position: absolute
  top: 0px

.search-bar-input
  margin-right: 20px

.search-label
  font-weight: 500

.icon-search
  padding: 0
  padding: 0
  margin-left: 15px
  margin-right: 7px

.right-column
  padding: 0


.site-content
  margin: 0
