$iphone-width: 414px

// Home Logo //
.custom-home-button
  font-weight: 700
  margin-bottom: 0px
  margin-top: 0px
  @media (max-width: $iphone-width)
    margin-top: 10px
    margin-bottom: 10px


// Navbar Buttons //
.share-flat-button
  margin-right: 30px
  padding: .5rem .75rem
  border-color: #006cc4
  font-size: 0.9rem
  font-weight: 700
  color: #006cc4
  border-radius: 0.1rem
  border-width: 0.1rem
  &:hover
    background-color: #006cc4
    border-color: #006cc4

.account-button
  width: 200px
  margin-left: 5px
  margin-right: 5px
  padding: .6rem 1rem
  font-size: 0.9rem
  font-weight: 700
  transition: background-color 0.5s cubic-bezier(0.63, 0.07, 0.24, 0.82)
  &:hover
    text-decoration: none
    background-color: #e2e1e1
    color: #ccc
    border-radius: 0.1rem

.custom-design
  padding: 0.7rem
