$iphone-width: 414px

.result-container
  // background-color: khaki
  padding: 5px
  display: flex
  justify-content: space-evenly
  align-items: center
  .listing-container
    // background-color: pink
    padding: 10px
    margin: 5px 10px
    flex-basis: 45%
    .card
      width: 100%
      height: 300px
      border-color: #f1f1f1
      .image-canvas
        display: flex
        justify-content: center
        background-color: #f2f2f2
        height: 100%
        .card-img-top
          object-fit: scale-down
      .card-body
        padding: 10px
        // background-color: #d1feff
        .card-title
          margin-bottom: 0px
          font-size: 16px
          font-weight: 600
        .user-pic-container
          height: 91px
          width: 120px
          background-color: rgba(#000000, 0.4)
          position: absolute
          float: right
          right: 0px
          bottom: 20px
        .date-info
          font-size: 12px
          font-weight: 500
          color: #939393

@media (max-width: $iphone-width)
  .result-container
    flex-direction: row
    flex-wrap: wrap
    .listing-container
      flex-basis: 100%
