.search-bar-input
  margin-right: 20px

.search-label
  font-weight: 500

.icon-search
  padding: 0
  padding: 0
  margin-left: 15px
  margin-right: 7px

.site-content
  margin: 0

// Columns //
.search-field
  padding: 12px 5px
  margin: 0

.search-field-input
  padding: 0
  .form-control
    border-color: white
    &:active
    border-color: white

.search-label
  padding-left: 5px
  padding-right: 5px
  text-align: center

.search-icon
  height: 30px
  width: 30px
  margin: 0px 10px
