.container-fluid
  padding: 0

.left-column
  overflow-x: hidden
  overflow-y: scroll
  padding: 0

.right-column
  position: relative
  display: flex
  flex-direction: column
  max-width: 100%
  height: 100vh
  background-color: #ccc
  overflow: hidden
  flex: 1 1 0%

@import "frameworks/navbar"
@import "frameworks/toast-grid"
@import "partials/navbar"
@import "partials/search"
@import "partials/localsettings"
@import "partials/results"
