@charset "UTF-8";
html {
  font-size: 14px; }

@media (min-width: 768px) {
  html {
    font-size: 16px; } }

.container {
  max-width: 960px; }

.pricing-header {
  max-width: 700px; }

.card-deck .card {
  min-width: 220px; }

.border-top {
  border-top: 1px solid #e5e5e5; }

.border-bottom {
  border-bottom: 1px solid #e5e5e5; }

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); }

/*-----------------------------------*\
 *
 *  $TOAST-GRID
 *
 *  An insane grid.
 *  You'd be mad to use it.
 *
 *  Usage
 *  =====
 *
 *  Assuming default values:
 *
 *  <div class="grid">
 *    <div class="grid__col grid__col--1-of-2">
 *      A half-width column.
 *    </div>
 *    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
 *      A quarter, pulled left by its own width. You get this, right?
 *    </div>
 *  </div>
 *
 *
 *  Customisation
 *  =============
 *
 *  $toast-grid-namespace and $toast-grid-column-namespace
 *  adjusts the class names for the grid. With
 *  default values, grid wrappers have a class
 *  of '.grid' and columns '.grid__col'.
 *
 *  $toast-col-groups(n) adjusts column divisions.
 *  For example, $toast-col-groups(12) will produce
 *  a 12-column grid. $col-groups(3,6,8)
 *  will produce a 3-, 6-, and 8-column grid.
 *
 *  $toast-gutter-width is—you guessed it—the gutter
 *  width. Accepts any unit.
 *
 *  That's it. Have fun.
 *
 *\*----------------------------------- */
.grid {
  list-style: none;
  margin-left: -20px; }

.grid__col--2-of-2, .grid__col--3-of-3, .grid__col--4-of-4, .grid__col--5-of-5, .grid__col--6-of-6, .grid__col--8-of-8, .grid__col--12-of-12 {
  width: 100%; }

.grid__col--1-of-2, .grid__col--2-of-4, .grid__col--3-of-6, .grid__col--4-of-8, .grid__col--6-of-12 {
  width: 50%; }

.grid__col--1-of-3, .grid__col--2-of-6, .grid__col--4-of-12 {
  width: 33.33333%; }

.grid__col--2-of-3, .grid__col--4-of-6, .grid__col--8-of-12 {
  width: 66.66667%; }

.grid__col--1-of-4, .grid__col--2-of-8, .grid__col--3-of-12 {
  width: 25%; }

.grid__col--3-of-4, .grid__col--6-of-8, .grid__col--9-of-12 {
  width: 75%; }

.grid__col--push-2-of-2, .grid__col--push-3-of-3, .grid__col--push-4-of-4, .grid__col--push-5-of-5, .grid__col--push-6-of-6, .grid__col--push-8-of-8, .grid__col--push-12-of-12 {
  margin-left: 100%; }

.grid__col--push-1-of-2, .grid__col--push-2-of-4, .grid__col--push-3-of-6, .grid__col--push-4-of-8, .grid__col--push-6-of-12 {
  margin-left: 50%; }

.grid__col--push-1-of-3, .grid__col--push-2-of-6, .grid__col--push-4-of-12 {
  margin-left: 33.33333%; }

.grid__col--push-2-of-3, .grid__col--push-4-of-6, .grid__col--push-8-of-12 {
  margin-left: 66.66667%; }

.grid__col--push-1-of-4, .grid__col--push-2-of-8, .grid__col--push-3-of-12 {
  margin-left: 25%; }

.grid__col--push-3-of-4, .grid__col--push-6-of-8, .grid__col--push-9-of-12 {
  margin-left: 75%; }

.grid__col--pull-2-of-2, .grid__col--pull-3-of-3, .grid__col--pull-4-of-4, .grid__col--pull-5-of-5, .grid__col--pull-6-of-6, .grid__col--pull-8-of-8, .grid__col--pull-12-of-12 {
  margin-left: -100%; }

.grid__col--pull-1-of-2, .grid__col--pull-2-of-4, .grid__col--pull-3-of-6, .grid__col--pull-4-of-8, .grid__col--pull-6-of-12 {
  margin-left: -50%; }

.grid__col--pull-1-of-3, .grid__col--pull-2-of-6, .grid__col--pull-4-of-12 {
  margin-left: -33.33333%; }

.grid__col--pull-2-of-3, .grid__col--pull-4-of-6, .grid__col--pull-8-of-12 {
  margin-left: -66.66667%; }

.grid__col--pull-1-of-4, .grid__col--pull-2-of-8, .grid__col--pull-3-of-12 {
  margin-left: -25%; }

.grid__col--pull-3-of-4, .grid__col--pull-6-of-8, .grid__col--pull-9-of-12 {
  margin-left: -75%; }

.grid__col--1-of-5 {
  width: 20%; }

.grid__col--push-1-of-5 {
  margin-left: 20%; }

.grid__col--pull-1-of-5 {
  margin-left: -20%; }

.grid__col--2-of-5 {
  width: 40%; }

.grid__col--push-2-of-5 {
  margin-left: 40%; }

.grid__col--pull-2-of-5 {
  margin-left: -40%; }

.grid__col--3-of-5 {
  width: 60%; }

.grid__col--push-3-of-5 {
  margin-left: 60%; }

.grid__col--pull-3-of-5 {
  margin-left: -60%; }

.grid__col--4-of-5 {
  width: 80%; }

.grid__col--push-4-of-5 {
  margin-left: 80%; }

.grid__col--pull-4-of-5 {
  margin-left: -80%; }

.grid__col--1-of-6 {
  width: 16.66667%; }

.grid__col--push-1-of-6 {
  margin-left: 16.66667%; }

.grid__col--pull-1-of-6 {
  margin-left: -16.66667%; }

.grid__col--5-of-6 {
  width: 83.33333%; }

.grid__col--push-5-of-6 {
  margin-left: 83.33333%; }

.grid__col--pull-5-of-6 {
  margin-left: -83.33333%; }

.grid__col--1-of-8 {
  width: 12.5%; }

.grid__col--push-1-of-8 {
  margin-left: 12.5%; }

.grid__col--pull-1-of-8 {
  margin-left: -12.5%; }

.grid__col--3-of-8 {
  width: 37.5%; }

.grid__col--push-3-of-8 {
  margin-left: 37.5%; }

.grid__col--pull-3-of-8 {
  margin-left: -37.5%; }

.grid__col--5-of-8 {
  width: 62.5%; }

.grid__col--push-5-of-8 {
  margin-left: 62.5%; }

.grid__col--pull-5-of-8 {
  margin-left: -62.5%; }

.grid__col--7-of-8 {
  width: 87.5%; }

.grid__col--push-7-of-8 {
  margin-left: 87.5%; }

.grid__col--pull-7-of-8 {
  margin-left: -87.5%; }

.grid__col--1-of-12 {
  width: 8.33333%; }

.grid__col--push-1-of-12 {
  margin-left: 8.33333%; }

.grid__col--pull-1-of-12 {
  margin-left: -8.33333%; }

.grid__col--2-of-12 {
  width: 16.66667%; }

.grid__col--push-2-of-12 {
  margin-left: 16.66667%; }

.grid__col--pull-2-of-12 {
  margin-left: -16.66667%; }

.grid__col--5-of-12 {
  width: 41.66667%; }

.grid__col--push-5-of-12 {
  margin-left: 41.66667%; }

.grid__col--pull-5-of-12 {
  margin-left: -41.66667%; }

.grid__col--7-of-12 {
  width: 58.33333%; }

.grid__col--push-7-of-12 {
  margin-left: 58.33333%; }

.grid__col--pull-7-of-12 {
  margin-left: -58.33333%; }

.grid__col--10-of-12 {
  width: 83.33333%; }

.grid__col--push-10-of-12 {
  margin-left: 83.33333%; }

.grid__col--pull-10-of-12 {
  margin-left: -83.33333%; }

.grid__col--11-of-12 {
  width: 91.66667%; }

.grid__col--push-11-of-12 {
  margin-left: 91.66667%; }

.grid__col--pull-11-of-12 {
  margin-left: -91.66667%; }

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top; }

@media (max-width: 700px) {
  .grid__col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto; } }

@media (max-width: 700px) and (min-width: 480px) {
  .grid__col[class*="grid__col--m-"] {
    display: inline-block;
    margin-right: -.24em; }
  .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
    width: 50%; }
  .grid__col.grid__col--m-1-of-3 {
    width: 33.33333%; }
  .grid__col.grid__col--m-2-of-3 {
    width: 66.66667%; }
  .grid__col.grid__col--m-1-of-4 {
    width: 25%; }
  .grid__col.grid__col--m-3-of-4 {
    width: 75%; } }

@media (max-width: 480px) {
  .grid__col[class*="grid__col--s-"] {
    display: inline-block;
    margin-right: -.24em; }
  .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
    width: 50%; }
  .grid__col.grid__col--s-1-of-3 {
    width: 33.33333%; }
  .grid__col.grid__col--s-2-of-3 {
    width: 66.66667%; }
  .grid__col.grid__col--s-1-of-4 {
    width: 25%; }
  .grid__col.grid__col--s-3-of-4 {
    width: 75%; } }

.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.grid__col--d-first {
  float: left; }

.grid__col--d-last {
  float: right; }

.grid--no-gutter {
  margin-left: 0;
  width: 100%; }
  .grid--no-gutter .grid__col {
    padding-left: 0; }
  .grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%; }

.grid__col--ab {
  vertical-align: bottom; }

.grid__col--am {
  vertical-align: middle; }

/*# sourceMappingURL=grid.css.map */
.custom-home-button {
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 0px; }
  @media (max-width: 414px) {
    .custom-home-button {
      margin-top: 10px;
      margin-bottom: 10px; } }

.share-flat-button {
  margin-right: 30px;
  padding: .5rem .75rem;
  border-color: #006cc4;
  font-size: 0.9rem;
  font-weight: 700;
  color: #006cc4;
  border-radius: 0.1rem;
  border-width: 0.1rem; }
  .share-flat-button:hover {
    background-color: #006cc4;
    border-color: #006cc4; }

.account-button {
  width: 200px;
  margin-left: 5px;
  margin-right: 5px;
  padding: .6rem 1rem;
  font-size: 0.9rem;
  font-weight: 700;
  transition: background-color 0.5s cubic-bezier(0.63, 0.07, 0.24, 0.82); }
  .account-button:hover {
    text-decoration: none;
    background-color: #e2e1e1;
    color: #ccc;
    border-radius: 0.1rem; }

.custom-design {
  padding: 0.7rem; }

.search-bar-input {
  margin-right: 20px; }

.search-label {
  font-weight: 500; }

.icon-search {
  padding: 0;
  padding: 0;
  margin-left: 15px;
  margin-right: 7px; }

.site-content {
  margin: 0; }

.search-field {
  padding: 12px 5px;
  margin: 0; }

.search-field-input {
  padding: 0; }
  .search-field-input .form-control {
    border-color: white;
    border-color: white; }

.search-label {
  padding-left: 5px;
  padding-right: 5px;
  text-align: center; }

.icon-search {
  font-size: 20px; }

.filter-selectors {
  padding: 15px; }
  .filter-selectors .local-settings {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0px 0px; }
  .filter-selectors .item {
    height: 100%;
    padding: 17px 5px;
    margin: 3px;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .filter-selectors .item .option-label {
      font-size: 14px;
      margin: 0px 4px;
      flex-basis: 97px; }
    .filter-selectors .item .option-icons {
      margin: 0 10px;
      flex-basis: 24px; }
    .filter-selectors .item .option-selectors {
      flex-basis: 40%;
      margin-left: 15px; }
      .filter-selectors .item .option-selectors #inputState {
        border-radius: 0px;
        -webkit-appearance: none; }
    .filter-selectors .item .slider-container {
      flex-basis: 50%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column; }
      .filter-selectors .item .slider-container .price-label {
        position: absolute;
        font-size: 14px;
        font-weight: 500;
        top: 20px; }
      .filter-selectors .item .slider-container #max-range {
        right: 0px; }

@media (max-width: 414px) {
  .local-settings {
    flex-direction: row;
    flex-wrap: wrap; } }

.result-container {
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .result-container .listing-container {
    padding: 10px;
    margin: 5px 10px;
    flex-basis: 45%; }
    .result-container .listing-container .card {
      width: 100%;
      max-height: 300px;
      border-color: #f1f1f1;
      position: relative; }
      .result-container .listing-container .card .image-canvas {
        display: flex;
        justify-content: center;
        background-color: #f2f2f2;
        height: 100%;
        overflow: hidden; }
        .result-container .listing-container .card .image-canvas .listing-carousel-container {
          background: #f2f4f6;
          width: 100%;
          padding-bottom: 76%;
          position: relative; }
          .result-container .listing-container .card .image-canvas .listing-carousel-container .listing-carousel {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden; }
            .result-container .listing-container .card .image-canvas .listing-carousel-container .listing-carousel .slick-arrow {
              z-index: 1; }
            .result-container .listing-container .card .image-canvas .listing-carousel-container .listing-carousel .slick-prev {
              left: 20px; }
            .result-container .listing-container .card .image-canvas .listing-carousel-container .listing-carousel .slick-next {
              right: 20px; }
            .result-container .listing-container .card .image-canvas .listing-carousel-container .listing-carousel .carousel-canvas-item {
              max-width: 319.09px;
              max-height: 239.89px;
              display: flex !important;
              justify-content: center; }
        .result-container .listing-container .card .image-canvas .like-container {
          padding: 10px;
          position: absolute;
          right: 14px;
          top: 17px;
          background-color: rgba(0, 0, 0, 0.47);
          color: white;
          border-radius: 50%;
          border: 1px solid #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color 0.5s cubic-bezier(0.4, 0, 0, 1.07); }
          .result-container .listing-container .card .image-canvas .like-container:hover {
            background-color: #26de81; }
        .result-container .listing-container .card .image-canvas .card-img-top {
          object-fit: scale-down; }
        .result-container .listing-container .card .image-canvas .listing-price {
          padding: 10px 15px;
          border-radius: 3px;
          position: absolute;
          left: 0;
          bottom: 86px;
          background-color: rgba(0, 0, 0, 0.63);
          color: white;
          font-size: 14px; }
      .result-container .listing-container .card .card-body {
        padding: 10px; }
        .result-container .listing-container .card .card-body .card-title {
          margin-bottom: 0px;
          font-size: 16px;
          font-weight: 600; }
        .result-container .listing-container .card .card-body .user-info-container {
          height: 91px;
          width: 120px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          position: absolute;
          float: right;
          right: 0px;
          bottom: 20px; }
          .result-container .listing-container .card .card-body .user-info-container span {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 700;
            color: #3b3b3b; }
          .result-container .listing-container .card .card-body .user-info-container .user-canvas-border {
            width: 68px;
            height: 68px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s cubic-bezier(0.4, 0, 0, 1.07); }
            .result-container .listing-container .card .card-body .user-info-container .user-canvas-border:hover {
              background-color: #26de81;
              cursor: pointer; }
            .result-container .listing-container .card .card-body .user-info-container .user-canvas-border .user-pic {
              object-fit: cover;
              border-radius: 50%;
              max-height: 60px;
              max-width: 60px; }
        .result-container .listing-container .card .card-body .date-info {
          font-size: 12px;
          font-weight: 500;
          color: #939393; }

@media (max-width: 414px) {
  .result-container {
    flex-direction: row;
    flex-wrap: wrap; }
    .result-container .listing-container {
      flex-basis: 100%; } }

@media (min-width: 767px) {
  .left-column {
    height: calc(100vh - 63.56px); } }

@media (max-width: 1020px) {
  .site-content {
    flex-basis: 100%;
    flex-direction: column;
    flex-wrap: wrap; } }

.container-fluid {
  padding: 0; }
  .container-fluid .site-content {
    display: flex; }
  .container-fluid .left-column {
    flex: 1 1 60%;
    overflow: scroll; }
  .container-fluid .right-column {
    overflow: hidden;
    flex: 1 1 40%;
    background-color: #ccc; }
    .container-fluid .right-column #map {
      height: 100%;
      width: 100%; }
